{
  "expo": {
    "name": "MobileLocalSpot",
    "slug": "MobileLocalSpot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobilelocalspot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "dev.phs.mobilelocalspot",
      "theme": "@style/Theme.MaterialComponents.DayNight.NoActionBar"
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "a3bf46e9-63a2-42a3-bcaa-655a95c01fd0"
      }
    }
  }
}